<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <style type="text/css">


      body {
        margin: 0;
        padding: 0;
        font-family: Cabin, sans-serif;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  >
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td align="center" bgcolor="#f5f5f5" style="padding: 40px 0; background-color: #f5f5f5;">
          <h1 style="color: #333333;">BU Mobile Detailing</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px; background-color: #ffffff;">
          <h2>Registration Details</h2>
          <p>Hi {{name}},</p>
          <p>You have been invited to join BU Mobile Detailing as an employee for the position <strong>{{position}}</strong>.</p>
          <p>Following are your credentials:</p>
          <ul>
            <li>Email: {{email}}</li>
            <li>Password: {{password}}</li>
          </ul>
<!--          <table align="center" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tr>-->
<!--              <td align="center" style="border-radius: 4px;">-->
<!--                <a href="{{loginURL}}" style="background-color: #0D4675; color: #ffffff; display: inline-block; font-size: 16px; padding: 10px 30px; text-decoration: none; border-radius: 4px;">Login</a>-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f5f5f5" style="padding: 30px 0; background-color: #f5f5f5;">
          <p style="color: #888888;">&copy; 2024 BU Mobile Detailing. All rights reserved.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
