<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Reset Password</title>

    <style>
      table,
      td {
        color: #0a0e23;
      }

      body,td,th{
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #0a0e23;
    "
  >
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        vertical-align: top;
        min-width: 320px;
        max-width: 550px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <table

              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 20px 10px;

                    "
                    align="left"
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          style="padding-right: 0; padding-left: 0"
                          align="center"
                        >
<!--                          <img-->
<!--                            border="0"-->
<!--                            src="cid:logo"-->
<!--                            alt="{{appName}}"-->
<!--                            title="Image"-->
<!--                            style="-->
<!--                              outline: none;-->
<!--                              text-decoration: none;-->
<!--                              -ms-interpolation-mode: bicubic;-->
<!--                              clear: both;-->
<!--                              display: inline-block !important;-->
<!--                              border: none;-->
<!--                              height: auto;-->
<!--                              float: none;-->
<!--                              width: 200px;-->
<!--                            "-->
<!--                            width="200"-->
<!--                          />-->
                         <h3> BU MOBILE DETAILING</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table

              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      text-align: center;
                      padding: 10px 10px 10px;
                    "
                  >
                    <p>
                      <strong>
                        Your request for Reset Password received.</strong
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 0 15px 10px;

                    "
                    align="left"
                  >
                    <div style="text-align: center; word-wrap: break-word">
                      <p
                        style="
                          text-transform: capitalize;
                          font-size: 20px;
                          margin-bottom: 10px;
                        "
                      >
                        <strong>Dear {{name}}</strong>
                      </p>
                      <p style="font-size: 16px">
                        Please click on the following link to reset your
                        password. The link will be valid for 5 minutes
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table

              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px 10px 10px;

                    "
                    align="left"
                  >
                    <div align="center">
                      <a
                        href="{{resetURL}}"
                        target="_blank"
                        style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #0D4675;
                                      border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                    "
                      >
                        <span
                          class="v-padding"
                          style="
                            display: block;
                            padding: 13px 40px;
                            line-height: 120%;
                          "
                          ><span style="font-size: 14px; line-height: 16px"
                            >Reset Now</span
                          ></span
                        >
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              id="u_content_text_7"

              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 0 15px 35px;

                    "
                    align="left"
                  >
                    <div
                      style="
                        line-height: 140%;
                        text-align: left;
                        word-wrap: break-word;
                      "
                    >
                      <p>Sincerely</p>
                      <p>BU Mobile Detailing Team</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
